{
  "name": "farming-grants-agreements-api",
  "version": "0.0.0",
  "description": "CDP Backend Template",
  "main": ".server/index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build:server",
    "build:server": "NODE_ENV=production babel --delete-dir-on-start --ignore \"**/*.test.js\" --ignore \"**/__fixtures__\" --ignore \"**/test-helpers\" --copy-files --no-copy-ignored --out-dir ./.server ./src",
    "docker:dev": "NODE_ENV=development npm run server:watch",
    "dev": "npm run server:watch",
    "dev:debug": "npm run server:debug",
    "format": "prettier --write \"src/**/*.js\" \"**/*.{js,cjs,md,json,config.js,test.js,graphql.js}\"",
    "format:check": "prettier --check \"src/**/*.js\" \"**/*.{js,cjs,md,json,config.js,test.js,graphql.js}\"",
    "git:pre-commit-hook": "npm run format:check && npm run lint && npm test",
    "postinstall": "npm run setup:husky",
    "lint": "run-s lint:js lint:types",
    "lint:fix": "eslint --cache . --fix",
    "lint:js": "eslint --cache .",
    "lint:types": "tsc --build tsconfig.json",
    "postversion": "git add package.json package-lock.json && git commit -m $npm_package_version",
    "test": "vitest run --exclude '**/contracts/**' --coverage",
    "test:watch": "vitest --exclude '**/contracts/**'",
    "test:contracts": "vitest run src/contracts",
    "test:contracts:consumer": "vitest run src/contracts/consumer",
    "test:contracts:provider": "vitest run src/contracts/provider",
    "server:watch": "nodemon --exec tsx --enable-source-maps ./src",
    "server:debug": "nodemon --exec tsx --enable-source-maps --inspect ./src",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node --use-strict .",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "publish:accept": "tsx ./scripts/publish-accept.js"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.882.0",
    "@aws-sdk/client-sns": "^3.810.0",
    "@aws-sdk/client-sqs": "^3.810.0",
    "@babel/runtime": "^7.26.0",
    "@defra/cdp-auditing": "^0.4.0",
    "@defra/hapi-tracing": "^1.0.0",
    "@elastic/ecs-pino-format": "^1.5.0",
    "@hapi/boom": "^10.0.1",
    "@hapi/catbox": "^12.1.1",
    "@hapi/catbox-memory": "^6.0.2",
    "@hapi/hapi": "^21.3.12",
    "@hapi/jwt": "^3.2.0",
    "aws-embedded-metrics": "^4.2.0",
    "aws4": "^1.13.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "convict": "^6.2.4",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "global-agent": "^3.0.0",
    "hapi-pino": "^13.0.0",
    "hapi-pulse": "^3.0.1",
    "html-entities": "^2.5.2",
    "https-proxy-agent": "^7.0.5",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "node-fetch": "^3.3.2",
    "pino": "9.13.1",
    "pino-pretty": "^13.0.0",
    "sqs-consumer": "^12.0.0",
    "undici": "^6.20.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@pact-foundation/pact": "^16.0.0",
    "@shelf/jest-mongodb": "5.1.0",
    "@types/convict": "^6.1.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "autoprefixer": "^10.4.21",
    "aws-sdk-client-mock": "^4.1.0",
    "@vitest/coverage-v8": "^4.0.16",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "cheerio": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsdoc": "^48.8.3",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.6",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.0.16",
    "vitest-fetch-mock": "^0.4.5"
  }
}
